
spring.application.name=AnimeFavorite
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/mojslouh
spring.datasource.username=mojslouh
spring.datasource.password=E9ttqAsu8egiXinC5qr3cH9mRmVa2Hap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
pa.hibernate.ddl-auto=create-drop
pa.show-sql=true